# SecondScreenTextPrinter

./: build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/sk/tomas/sstp/configuration/: Configuration.java  MessagesEnum.java  PropertyBundle.java  PropertyEnum.java
src/main/java/sk/tomas/sstp/gui/: ControlPanel.java  SecondScreenFrame.java
src/main/java/sk/tomas/sstp/main/: App.java  Main.java
src/main/java/sk/tomas/sstp/util/: Utils.java
src/main/resources/: log4j.properties
src/test/java/: LibraryTest.java
