apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'com.github.TomasPachnik:Servant:0.2'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Second Screen Text Printer',
                'Implementation-Version': version,
                'Main-Class': 'sk.tomas.sstp.main.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.finalizedBy(fatJar)